@color: #333;
body {
  color: @color;
  text-align: center;
}
h5 {
  text-align: left;
}
.tip {
  width: 500px;
  text-align: left;
  margin: 0 auto;
  li {
    text-align: left;
    padding: 4px 0;
    b {
      display: inline-block;
      min-width: 100px;
      background-color: lighten(#999,30%);
      font-weight: normal;
      color: #329bff;
    }
  }
}